<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tipos_servico"
        android:title="Gerenciar Tipos de Serviço"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/menu_cadastrar_agendamento"
        android:title="Cadastrar Agendamento"
        android:icon="@android:drawable/ic_menu_add" />
</menu>